<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Paula Ramirez</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="#intro">Introduccion</a></li>
				<li><a href="#child">My childhood</a></li>
				<li><a href="#travel">Places I've go to</a></li>
				<li><a href="#studies">What di I study</a></li>
				<li><a href="#family">Family, friends, animals</a></li>
				<li><a href="#proud">Proud of...</a></li>
			</ul>
		</nav>
		<div class="intro">
			<h1>Paula Ramirez Gonzalez</h1>
			<p>Este es el intro de la pagina</p>
		</div>
		<hr/>
		<div class="child">
			<h2>My childhood</h2>
			<h3>Pequenia</h3>
			<p>Esta es la seccion child de la pagina</p>
		</div>
		<hr/>
		<div class="travel">
			<h3>Viajes familiares</h3>
			<p>Esta es la seccion travel de la pag</p>
		</div>
		<hr/>
		<div class="studies">
			<h3>Colegios</h3>
			<h3>Universidad</h3>
			<p>Esta es la seccion studies de la pag</p>
		</div>
		<hr/>
		<div class="family">
			<h3>Familia</h3>
			<p>Esta es la seccion family de la pag</p>
		</div>
		<hr/>
		<div class="proud">
			<h3>Inteligencia de negocios</h3>
		</div>
	</div>
</body>
</html>